<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<script src="js/jquery.min.js"></script>
	<link href="js/swiper.min.css" rel="stylesheet" type="text/css" />
	<script src="js/swiper.min.js" type="text/javascript"></script>
	<style type="text/css">
		body,
		html {
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: "微软雅黑";
		}
		
		#panorama {
			width: 100%;
			height: 100%;
		}
		
		#result {
			width: 100%;
			font-size: 12px;
		}
		
		#audio_btn {
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 999999;
		}
		
		#reply-write {
			display: block;
			width: 100%;
			border: none;
			font-size: 1em;
			line-height: 20px;
			margin: 0;
			padding: 0.3em;
			resize: none;
			font-family: inherit;
			color: inherit;
			box-sizing: border-box;
			border: 1px solid #FE0002;
			border-radius: 4px 0 0 4px;
			pointer-events: auto;
		}
		
		.send-btn {
			float: left;
			pointer-events: auto;
		}
		
		#conts p {
			display: inline-block;
			padding: 3px 0px 3px 0px;
			margin: 0px;
		}
		
		.dm .d_screen .d_del {
			width: 38px;
			height: 38px;
			background: #600;
			display: block;
			text-align: center;
			line-height: 38px;
			text-decoration: none;
			font-size: 20px;
			color: #fff;
			border-radius: 19px;
			border: 1px solid #fff;
			position: absolute;
			top: 10px;
			right: 20px;
			z-index: 3;
			display: none;
		}
		
		.dm .d_screen .d_del:hover {
			background: #f00;
		}
		
		.dm .d_screen .d_mask {
			width: 255px;
			height: 200px;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.5;
			filter: alpha(opacity=50);
			z-index: 1;
		}
		
		.dm .d_screen .d_show {
			position: relative;
			z-index: 2;
		}
		
		.dm .d_screen .d_show div {
			color: #fff;
			background: rgba(1, 1, 1, .4);
			border-radius: 5px;
			margin: 5px;
		}
		
		#showmeg p {
			font-weight: bold;
			text-align: center;
		}
		
		.d_show div {
			width: 230px;
			font-size: 12px;
			color: #fff;
			line-height: 20px;
		}
		
		.d_show img {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			padding: 2px;
		}
		
		.d_show p {
			text-overflow: ellipsis;
		}
		
		#audio_btn {
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 999999;
		}
		
		.NYwishes {
			width: 255px;
			height: 260px;
			position: fixed;
			bottom: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.01);
			pointer-events: none;
		}
		/*.NYwishes h2 {
			margin: 5px 0;
			font-family: "微软雅黑";
			font-size: 18px;
			text-align: center;
			color: #fff;
		}*/
		
		.NYwishes .swiper-container {
			height: 250px;
		}
		
		#conts {
			margin: 0 auto;
			padding-left: 2%;
			padding-right: 2%;
			height: 280px;
		}
		
		.NYwishes .send {
			position: absolute;
			left: 0%;
			bottom: 0px;
			height: 30px;
			width: 100%;
			z-index: 99999;
		}
		
		.NYwishes .send .input {
			width: 155px;
			;
			float: left;
			margin-left: 5%;
		}
		
		.NYwishes .send-btn a {
			background-color: #FE0000;
			color: #fff;
			width: 80px;
			height: 30px;
			display: inline-block;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
			border-radius: 0 4px 4px 0;
		}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Bt5QjuqpFWF6uDwKa2bAQ5G2t3l1D7ic"></script>
	<title>好大的北京</title>
</head>

<body style="padding:0px;margin:0px;">
	<div id="panorama"></div>
	<div id="result">
		<!--<div>
			<button id="hideAlbumsControl">隐藏全景相册控件</button>
			<button id="showAlbumsControl">显示全景相册控件</button>
		</div> -->
	</div>
	<div class="NYwishes">
		<div class="swiper-container">
			<div id="conts">
				<div class="dm">
					<!--d_screen start-->
					<div class="d_screen">
						<div class="d_mask"></div>
						<div class="d_show">
							<div></div>
							<div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="send">
			<div class="input">
				<input id="reply-write" name="content" type="text" value="" placeholder="说出你的愿望">
			</div>
			<div class="send-btn">
				<a onClick="send_reply2()">发送</a>
			</div>
		</div>
	</div>
	<script>
		function send_reply2() {
			var content = $("#reply-write").val();
			if ($.trim(content) == "") {
				alert("你还没输入文字呢");
				return false;
			}
			var text = $("#reply-write").val();
			input(text)
			$("#reply-write").val("");
			init_screen();
			if ($(".d_show").height() > 180) {
				$($(".d_show").children("div").get(0)).toggle(1000);
				$($(".d_show").children("div").get(0)).remove();
			}
		}
		$(function () {
			var date = [{
				'id': 1,
				'val': '祥哥好'
			}, {
				'id': 2,
				'val': '栋哥好'
			}, {
				'id': 3,
				'val': '卢总好'
			}, {
				'id': 4,
				'val': '祥哥好栋哥好'
			}, {
				'id': 4,
				'val': '卢总好'
			}, {
				'id': 4,
				'val': '欧总好'
			}, {
				'id': 4,
				'val': '大家好才是真的好'
			}, {
				'id': 4,
				'val': '我爱高圆圆'
			}, {
				'id': 4,
				'val': '你在干什么呢'
			}];
			var i = 0;
			setInterval(function () {
				if ($(".d_show").height() < 100) {
					if (i < date.length) {
						input(date[i].val)
						i++;
					} else {
						i = 0
						input(date[i].val)
						i++;
					}
				} else {
					init_screen();
					$($(".d_show").children("div").get(0)).remove();
					if (i < date.length) {
						input(date[i].val)
						i++;
					} else {
						i = 0
						input(date[i].val)
						i++;
					}
				}
			}, 1000);

			$("#reply-write").keyup(function (ev) {
				var ev = ev || event;
				if (ev.keyCode == 13) {
					send_reply2();
				}
			});
		})

		function init_screen() {
			$(".d_show").find("div").show().each(function () {
				setInterval(function () {
					$($(".d_show").children("div").get(0)).toggle(1000);
				}, 1000);
			});
		}

		function input(val) {
			var div = $("<div><img src='bg.png'/>" + val + "</div>");
			$(".d_show").append(div.fadeIn(1000));
		}
	</script>

</body>

</html>
<script type="text/javascript">
	var panorama = new BMap.Panorama('panorama', {
		albumsControl: true //默认为不显示相册控件，默认值为false
	});
	panorama.setPosition(new BMap.Point(116.316169, 40.005567));
	panorama.setPov({
		pitch: 5.04,
		heading: 343.92
	});

	//设置相册位置为右上角
	panorama.setOptions({
		albumsControlOptions: {
			anchor: BMAP_ANCHOR_TOP_RIGHT
		}
	});

	//设置偏移量，距离上面15px，距离左边100px（距离那边受anchor位置的影响）
	panorama.setOptions({
		albumsControlOptions: {
			offset: new BMap.Size(20, 15)
		}
	});

	//设置相册的长度和图片大小,相册的最大宽度为60%，相册内图片的大小为80px
	panorama.setOptions({
		albumsControlOptions: {
			maxWidth: '70%',
			imageHeight: 80
		}
	});

	//隐藏相册
	/*document.getElementById("hideAlbumsControl").onclick = function () {
		panorama.setOptions({
			albumsControl: false
		});
	};

	//显示相册
	document.getElementById("showAlbumsControl").onclick = function () {
		panorama.setOptions({
			albumsControl: true
		});
	};*/
</script>
